{
  "Settings": {
    "CoreAuthUrl": "http://dotcruz-coreauth-api:8080",
    "Cors": {
      "AllowedOrigins": [
        "https://dotcruz.com",
        "http://localhost:3005",
        "http://localhost:3001",
        "http://localhost:3002",
        "http://localhost:3003",
        "http://localhost",
        "http://127.0.0.1:3005",
        "http://127.0.0.1:3001",
        "http://127.0.0.1:3002",
        "http://127.0.0.1:3003"
      ]
    },
    "Jwt": {
      "Issuer": "",
      "Audience": "",
      "JwksUrl": ""
    },
    "ServiceAuth": {
      "Self": {
        "Name": "Gateway",
        "Key": ""
      }
    }
  },
  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "auth-cluster",
        "RateLimiterPolicy": "strict",
        "CorsPolicy": "default",
        "Match": {
          "Path": "api/auth/{**catch-all}"
        }
      },
      "users-route-anonymous": {
        "ClusterId": "auth-cluster",
        "RateLimiterPolicy": "strict",
        "CorsPolicy": "default",
        "Match": {
          "Path": "api/users",
          "Methods": [ "POST" ]
        }
      },
      "users-route-protected": {
        "ClusterId": "auth-cluster",
        "AuthorizationPolicy": "Default",
        "RateLimiterPolicy": "global",
        "CorsPolicy": "default",
        "Match": {
          "Path": "api/users/{**catch-all}"
        }
      },
      "tenants-route-anonymous": {
        "ClusterId": "tenants-cluster",
        "RateLimiterPolicy": "strict",
        "CorsPolicy": "default",
        "Match": {
          "Path": "api/tenant",
          "Methods": [ "POST" ]
        }
      },
      "tenants-route-protected": {
        "ClusterId": "tenants-cluster",
        "AuthorizationPolicy": "Default",
        "RateLimiterPolicy": "global",
        "CorsPolicy": "default",
        "Match": {
          "Path": "api/tenant/{**catch-all}"
        }
      },
      "notifications-route": {
        "ClusterId": "notifications-cluster",
        "AuthorizationPolicy": "Default",
        "RateLimiterPolicy": "global",
        "CorsPolicy": "default",
        "Match": {
          "Path": "api/notification/{**catch-all}"
        }
      },
      "templates-route": {
        "ClusterId": "notifications-cluster",
        "AuthorizationPolicy": "Default",
        "RateLimiterPolicy": "global",
        "CorsPolicy": "default",
        "Match": {
          "Path": "api/template/{**catch-all}"
        }
      },
      "tenantsettings-route": {
        "ClusterId": "notifications-cluster",
        "AuthorizationPolicy": "Default",
        "RateLimiterPolicy": "global",
        "CorsPolicy": "default",
        "Match": {
          "Path": "api/tenant-settings/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://dotcruz-coreauth-api:8080/"
          }
        }
      },
      "tenants-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://dotcruz-tenants-api:8080/"
          }
        }
      },
      "notifications-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://dotcruz-notifications-api:8080/"
          }
        }
      }
    }
  }
}
